@Library('webmakersteve') _

publishedImages = [
  "575393002463.dkr.ecr.us-west-2.amazonaws.com/myamtech/frontend"
]

pipeline {
  agent {
    docker {
      dockerfile {
        filename: 'Dockerfile.builder'
      }
    }
  }

  stages {
    stage('Build static frontend') {
      steps {
        withVersion {
          withCredentials([
            usernamePassword(credentialsId: "minio", usernameVariable: 'MINIO_ACCESS_KEY_ID', passwordVariable: 'MINIO_SECRET_ACCESS_KEY')
          ]){
            sh "npm ci"
            sh "npm run build"
            sh "tar -zcf site.tgz public"
            sh "mc config host add minio http://spinnaker.internal.myamtech.io:9001 $MINIO_ACCESS_KEY_ID $MINIO_SECRET_ACCESS_KEY"
            sh "mc cp site.tgz minio/myamtech-frontend/site-${VERSION}.tgz"
          }
        }
      }
    }
    stage('Build') {
      steps {
        withVersion {
          script {
            dockerHelper.build(this, publishedImages)
          }
        }
      }
    }
    stage('Publish') {
      when {
        branch 'master'  //only run these steps on the master branch
      }

      steps {
        withVersion {
          script {
            dockerHelper.publish(this, publishedImages)
          }
        }
      }
    }
  }
  post {
    always {
      archiveArtifacts artifacts: 'deployment.properties,', fingerprint: true
      withVersion {
        script {
          dockerHelper.clean(this, publishedImages)
        }
      }
    }
  }
}
